\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Wprowadzenie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Rozwiązanie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Otrzymane wyniki dla mniejszego zbioru}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Otrzymane wyniki dla większego zbioru}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Obserwacje}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Graficzny obraz centroidów}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wszystkie wierzchołki ze zbioru treningowego}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wszystkie wierzchołki ze zbioru treningowego}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wszystkie wierzchołki ze zbioru treningowego}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wszystkie wierzchołki ze zbioru treningowego}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wszystkie wierzchołki ze zbioru treningowego}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wszystkie wierzchołki ze zbioru treningowego}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wszystkie wierzchołki ze zbioru treningowego}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wszystkie wierzchołki ze zbioru treningowego}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wszystkie wierzchołki ze zbioru treningowego}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wszystkie wierzchołki ze zbioru treningowego}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wszystkie wierzchołki ze zbioru treningowego}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wszystkie wierzchołki ze zbioru treningowego}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Wykres inercji}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wszystkie wierzchołki ze zbioru treningowego}}{18}\protected@file@percent }
