\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Wprowadzenie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Rozwiązanie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Otrzymane wyniki dla danych z pakietu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Otrzymane wyniki dla danych własnych}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przykładowe wyniki dla odręcznych cyfr autora, wartość średnia:38\%}}{2}\protected@file@percent }
\newlabel{WynikiOdreczneAutor}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Przykładowe wyniki dla "komputerowo napisanych" cyfr autora, wartość średnia:44\%}}{2}\protected@file@percent }
\newlabel{WynikiKompAutor}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Przykładowe wyniki dla odręcznie napisanych cyfr osoby trzeciej, wartość średnia:38\%}}{3}\protected@file@percent }
\newlabel{WynikiOdrecznieSiostra}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Interpretacja wyników i wnioski}{3}\protected@file@percent }
